import {Tooltip, Toggle} from 'stores'

css:
  .invisible
    display: none
  .tooltip
    background-color: yellow
    border: solid black 1px
    padding: 4px 12px 4px 12px

html render(elements) events delete:
  div
    store text_switch = new Toggle()

    store tooltip = new Tooltip()
    button.down
      link {mouseenter, mouseleave} = tooltip
      link click = text_switch.toggle
      "toggle text"
    if tooltip.visible:
      .tooltip[style=tooltip.style()]
        "hello"

    if text_switch.visible:
      div
        "Extra text"
#
#    for el of elements:  # TODO loops (5)
#      span
#        "{el.name}"
#        confirm_btn(el.name)  # TODO function call (6)
#          link action = el.id -> delete
#
#html confirm_btn(label) events action:
#  div
#    store confirm = new Toggle()
#    button
#      link click = confirm.toggle
#      "delete"
#
#    if confirm.value:
#      div
#        p
#          "Do you really want to delete \"{label}\"?"
#        button
#          link click = action
