import {Tooltip, Toggle} from 'stores'

css:
  .invisible
    display: none
  .tooltip
    background-color: yellow
    border: solid black 1px  # TODO better css styles (2)

html render(elements) events delete:
  div
    store text_switch = new Toggle()

    store tooltip = new Tooltip()
    button.down
      link {mouseenter, mouseleave} = tooltip
      link click = text_switch.toggle
      "toggle text"
    if tooltip.visible:  # TODO conditionals (4)
      .tooltip[style=tooltip.style()]   # TODO attributes (3)
        "hello"

    if text_visible.value
      div
        "Extra text"

    for el of elements:  # TODO loops
      span
        "{el.name}"
        confirm_btn(el.name)
          link action = el.id -> delete  # TODO create event into stream (1)

html confirm_btn(label) events action:
  div
    store confirm = new Toggle()
    button
      link click = confirm.toggle
      "delete"

    if confirm.value:
      div
        p
          "Do you really want to delete \"{label}\"?"
        button
          link click = action
