import math from 'util/math'
import {a, b, c} from 'util/math'
import {min as math_min} from 'util/math'
import {Complex} from 'util/math'

css:
  .offset
    text-align: middle
    text-decoration: none
  code
    font-family: consolas

html body:
    div.offset
        "Hello World!"
        let a = {
          "a": 1,
          "b": 2,
        }
        "Str {s} / int {a.b:d} / float {c.d:.2f}"
        span[class="item-{num}"]
          link keydown[ev.which == 13] = test.fuck
        ul
          for el of ["a", "b", "c"]:
            for ne of ["d", "e", "f"] key String(el+ "/"+ne):
              if 1:
                li "{el}"
              elif 2:
                li "{el}"
              else:
                li "{el}"
        ul
          for el of [1, 2, 3] key String(el):
            li
              store hello = 1
              "{el}"
    code
        "print \"Hello\""
